{%extends 'base.html'%}
{%block content%}
{%load static%}
<html style="height: 100%;">

  <style>
  body {
  background-image: url('{%static "assets\images\courses-bg.jpg"%}');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  
  
}

.button {
  background-color: orange; /* Green */
  border: none;
  color: black;
  padding: 0.5px 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Audiowide', cursive;

}
.button5 {font-size: 20px;}



h1{
    font-family: 'Audiowide', cursive;
    font-size: 2cm;
}
label{
    font-family: 'Audiowide', cursive;
    font-size: 0.5cm;
}

</style>
<body style= "padding-top: 70px; min-height: 100vh;">
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- ***** Main Banner Area Start ***** -->
  
  
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
  <h1>{{error}}</h1>
  <h1 style="color:orange">User Login</h1>
  <form action="" method="POST" style="min-height: 68vh;" >
    
    {% csrf_token %}
    <label style="color:orange;" for="id_username" style="font-family: 'Audiowide', cursive;">Username:</label> 
    <input style="background-color: orange;" type="text" name="username" autocomplete="username" maxlength="150" required="" id="id_username"> <br>
    
    
    
    
    <label style="color:orange;" for="id_password" style="font-family: 'Audiowide', cursive;">Password:</label>
    <input style="background-color: orange; color: black" type="password" name="password" autocomplete="current-password" required="" id="id_password"><br>
    
    <button type="submit" class="button button5">Submit</button>
  </form >
  </body>

</html>
{%endblock%}



